<html>
<head>
    <style>
        body,html{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            color: #000000;
            /*background-image: url("cover.jpg");
            background-position: center;*/
            background-color: #eee;
            /*overflow-y: scroll;*/
        }
        h3{
            color: #0d0e0d;
        }
        .all{
           /*background-color: #eee;*/
           display: flex;
           height: 100%;
        }
        .web-box{
            height: 100px;
            width: 232px;
            background-color: #303030;
            margin: 0 auto;
            margin-left: 20px;
        }
        .web-text{
            font-family: "Comic Sans MS","Microsoft JhengHei";
            text-align:center;
            line-height: 60px;
            color: #ffffff;
        }
        .box2{
            height: 280px;
            width: 232px;
            background-color:white;
            margin: 0 auto;
            margin-left: 20px;
            margin-top: 12px;
            box-shadow: 2px 2px #e4e4e4;
        }
        .box-list{
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            text-align: center;
            line-height: 5px;
            color: #696969;
            cursor: pointer;
            padding: 8px;
        }
        .box-list:hover{
            background-color:rgb(245, 245, 245);
            color: #000000;
        }
        .box3{
            height: 280px;
            width: 232px;
            background-color:white;
            margin: 0 auto;
            margin-left: 20px;
            margin-top: 12px;
            box-shadow: 2px 2px #e4e4e4;
            font-family: 'Times New Roman', Times, serif;
            color: #696969;
        }
        .info{
            font-size: 20px;
            line-height: 5px;
            margin-left: 15px;
            margin-top: 20px;
            padding-top: 8px;
        }
        .info-list{
            padding-bottom: 12px;
        }
        .menu{
            background-color: #eee;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .rbox1{
            background-color: white;
            height: 200px;
            width: 1200px;
            margin-left: 20px;
            /*margin-top: 20px;*/
            box-shadow: 2px 2px #e4e4e4;
        }
        .cover{
            flex: 1 1 400px;
            overflow-y: overlay;
            position:relative;
            left:20px;
        }
        .small{
            display: inline;
            /*flex-wrap: wrap;*/
            /*box-sizing: border-box;*/
            /*flex: 1 1 10%;*/
            /*padding: 50px 60px;*/
            display: flex;
            overflow-y: overlay;
            height: 20px;
            width: 40px;
            background-color: rgb(231, 26, 26);
            box-shadow: 2px 2px #e4e4e4;
            margin-bottom: 30px;
            /*margin-right: 30px;*/
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="menu">
            <div class = "web-box">
                <h2 class = "web-text">NJ's website</h2>
            </div>
            <div class = "box2">
                <p class = "box-list">演算法</p>
                <p class = "box-list">計算機網路</p>
                <p class = "box-list">組合語言</p>
                <p class = "box-list">HTML</p>
                <p class = "box-list">邏輯設計</p>
                <p class = "box-list">GDSC</p>
                <p class = "box-list">UNIX</p>
            </div>
            <div class = "box3">
                <p class = "info"><strong>個人資訊</strong></p>
                <div>
                    <ul>
                        <li class = "info-list">來自 NCHU CSE</li>
                        <li class = "info-list">在 GDSC 擔任 <br>core team member</li>
                        <li class = "info-list">因為看到某人在寫遊戲<br>所以開始寫網頁</li>
                        <li class = "info-list">徵求電影片單</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class = "cover">
            <img src = "cover3.jpg" width = 1200px height = 200px>
            <h1>筆記整理</h1>
            <!--<hr width = 90%>-->
            <div class = "small">

            </div>
            <div class = "small">

            </div>
        </div>
        <!--
        <div class="content">
          <div class="container">
            <h3>title3</h3>
            <p>Hello world!</p>
            <div class="product">
              <div class="sweet"></div>
              <div class="sweet"></div>
              <div class="sweet"></div>
              <div class="sweet"></div>
              <div class="sweet"></div>
              <div class="sweet"></div>
            </div>
            <h4>title 4</h4>
            <p>p2</p>
          </div>
        </div>
        -->
    </div>
</body>
</html>